# Reassign default prefix key to backtick (`)
# Unmap Ctrl-B
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

# Set keyboard to use vi shortcuts
set-window-option -g mode-keys vi

# Set large scrollback history
set -g history-limit 50000

# Copy scrollback buffer to vim
bind-key P run \
"tmux capture-pane -S -32768; tmux new-window 'tmux show-buffer | vim -'"

# Source .tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "sourced .tmux.conf"

