# Reassign default prefix key to backtick (`)
# Unmap Ctrl-B
set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

# Set keyboard to use vi shortcuts
set-window-option -g mode-keys vi

# Specify format for 'tmux choose-window'
# See FORMATS section in 'man tmux'
# bind-key w choose-window -F '#{window_name}#{?window_active,*,} (#{window_panes} panes) "#{pane_current_path}"'
bind-key w choose-window -F '#{window_name}#{?window_active,*,} -- "#{pane_current_path}"'

# Turn off automatic renaming of windows by tmux
# The window name is only set:
# 1. By the tmux new-window command (see below) when the user presses prefix-key+c
# 2. By set-tmux-window-name.pl when a buffer is loaded or gains the focus in vim
# https://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
set -g allow-rename off

# Set initial window name
# This is picked up by set-tmux-window-name.pl when vim is first run
# This is used to detect when the tmux window name has been set by the user
# (and should not be changed) and when it should be dynamically set based on
# the files open in vim
bind-key c new-window -n 'new-window'

# Set large scrollback history
# Don't set greater than capture-pane max of 32768
set -g history-limit 32768

# Copy pane contents from scrollback buffer to vim
bind-key P run "tmux capture-pane -S -32768; tmux new-window 'tmux show-buffer | vim -'"

# Source .tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "sourced .tmux.conf"

